# themoviedbapi

./: .gitignore  .travis.yml  LICENCE.txt  NEWS.md  README.md  build.gradle  build.gradle.kts  devel_notes.md  lombok.config  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  gradle.yml  publish.yml  release.yml  snapshot.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: module-info.java
src/main/java/info/movito/themoviedbapi/: AbstractApiElement.java  AbstractTmdbApi.java  TmdbAccount.java  TmdbApi.java  TmdbAuthentication.java  TmdbCertifications.java  TmdbChanges.java  TmdbCollections.java  TmdbCompanies.java  TmdbCompany.java  TmdbConfig.java  TmdbConfiguration.java  TmdbCredits.java  TmdbDiscover.java  TmdbFind.java  TmdbGenre.java  TmdbGuestSessions.java  TmdbJobs.java  TmdbKeywords.java  TmdbLists.java  TmdbMovieLists.java  TmdbMovies.java  TmdbNetworks.java  TmdbPeople.java  TmdbPeople.kt  TmdbPeopleLists.java  TmdbReviews.java  TmdbSearch.java  TmdbTV.java  TmdbTimezones.java  TmdbTrending.java  TmdbTvEpisodeGroups.java  TmdbTvEpisodes.java  TmdbTvSeasons.java  TmdbTvSeries.java  TmdbTvSeriesLists.java  TmdbWatchProviders.java  TvEpisodesResultsPage.java  TvResults.java  TvResultsPage.java  (+1 more)
src/test/java/info/movito/themoviedbapi/: AbstractTmdbApiTest.java  AccountApiTest.java  AuthApiTest.java  CollectionsApiTest.java  CompanyApiTest.java  FindApiTest.java  ListsApiTest.java  LoginApiTest.java  MiscApiTest.java  MoviesApiTest.java  PeopleApiTest.java  SearchApiTest.java  SeriesApiTest.java  TestUtils.java  TimezonesApiTest.java  TmdbAccountTest.java  TmdbAuthenticationTest.java  TmdbCertificationsTest.java  TmdbChangeTestResults.java  TmdbChangesTest.java  TmdbCollectionsTest.java  TmdbCompaniesTest.java  TmdbCompanyTest.java  TmdbConfigurationTest.java  TmdbCreditsTest.java  TmdbDiscoverTest.java  TmdbFindTest.java  (+19 more)
src/test/resources/account/: lists.json
src/test/resources/api_responses/account/: add_to_watchlist.json  details.json  favourite_movies.json  favourite_tv.json  lists.json  rated_movies.json  rated_tv.json  rated_tv_episodes.json  watchlist_movies.json  watchlist_tv.json
src/test/resources/api_responses/authentication/: create_guest_session.json  create_request_token.json  create_request_token_unsuccessful.json  create_session.json  create_session_with_login.json  create_session_with_login_unsuccessful.json  validate_key.json  validate_key_unsuccessful.json
src/test/resources/api_responses/certifications/: movie.json  tv.json
src/test/resources/api_responses/changes/: movie_list.json  people_list.json  tv_list.json
src/test/resources/api_responses/collections/: details.json  images.json  translations.json
src/test/resources/api_responses/companies/: alternative_names.json  details.json  images.json
src/test/resources/api_responses/configuration/: countries.json  details.json  jobs.json  languages.json  primary_translations.json  timezones.json
src/test/resources/api_responses/credits/: details.json
src/test/resources/api_responses/discover/: movies.json  tv.json
src/test/resources/api_responses/find/: movie_results.json  person_results.json  tv_episode_results.json  tv_results.json  tv_season_results.json
src/test/resources/api_responses/genres/: movie_list.json  tv_list.json
src/test/resources/api_responses/guest_sessions/: rated_movies.json  rated_tv.json  rated_tv_episodes.json
src/test/resources/api_responses/keywords/: details.json
src/test/resources/api_responses/lists/: check_item_status.json  clear.json  create.json  details.json
src/test/resources/api_responses/movie_lists/: now_playing.json  popular.json  top_rated.json  upcoming.json
src/test/resources/api_responses/movies/: alternative_titles.json  changes.json  credits.json  delete_rating.json  details.json  details_with_append_to_response.json  external_ids.json  images.json  keywords.json  latest.json  lists.json  recommendations.json  release_dates.json  reviews.json  similar.json  translations.json  videos.json  watch_providers.json
src/test/resources/api_responses/networks/: alternative_names.json  details.json  images.json
src/test/resources/api_responses/people/: changes.json  combined_credits.json  details.json  details_with_append_to_response.json  external_ids.json  images.json  movie_credits.json  translations.json  tv_credits.json
src/test/resources/api_responses/people_lists/: popular.json
src/test/resources/api_responses/reviews/: details.json
src/test/resources/api_responses/search/: collection.json  company.json  keyword.json  movie.json  multi.json  person.json  tv.json
src/test/resources/api_responses/trending/: all.json  movies.json  people.json  tv.json
src/test/resources/api_responses/tv_episode_groups/: details.json
src/test/resources/api_responses/tv_episodes/: changes.json  credits.json  details.json  details_with_append_to_response.json  external_ids.json  images.json  translations.json
src/test/resources/api_responses/tv_seasons/: account_states.json  aggregate_credits.json  changes.json  credits.json  details.json  details_with_append_to_response.json  external_ids.json  images.json  translations.json  videos.json  watch_providers.json
src/test/resources/api_responses/tv_series/: account_states.json  aggregate_credits.json  alternative_titles.json  changes.json  content_ratings.json  credits.json  details.json  details_with_append_to_response.json  episode_groups.json  external_ids.json  images.json  keywords.json  lists.json  recommendations.json  reviews.json  screened_theatrically.json  similar.json  translations.json  videos.json  watch_providers.json
src/test/resources/api_responses/tv_series_lists/: airing_today.json  on_the_air.json  popular.json  top_rated.json
src/test/resources/api_responses/watch_providers/: available_regions.json  empty_watch_providers.json  movie_providers.json  tv_providers.json
src/test/resources/fixtures/: config_response.json  watch_providers.json
(+571 files in other folders)
